<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehedi Hasan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #080808;
            color: #fff;
        }

        #header {
            width: 100%;
            height: 100vh;
            background-image: url(fly1.png);
            background-size: cover;
            /* background-position:left; */
        }

        .container {
            padding: -12px 10%;

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo {
            width: 140px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;

        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }

        nav ul li a:hover::after {
            width: 100%;
        }


        .header-text {
            margin-top: 124px;
            /* font-size: 30px; */
        }

        .header-text h1 {
            font-size: 45px;
            margin-top: 10px;

        }

        #element {
            /* color: rgb(170, 107, 228); */
            font-size: 40px;
            font: bold;
            color: #ff004f;


        }

        .purple {
            color: #ff004f;

        }

        /* --------------about */
        #about {
            padding: 70px 0;
            color: #ababab;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-col-1 {
            flex-basis: 35%;
        }

        .about-col-1 img {
            border-radius: 15px;

        }

        .about-col-2 {
            flex-basis: 60%;
        }

        .sub-title {
            font-size: 6opx;
            font-weight: 600;
            color: #fff;
            text-align: center;

        }
        .sub-titlee {
            font-size: 6opx;
            font-weight: 600;
            color: #fff;
            

        }

        /* ----------service */
        #service {
            padding: 30px 0;
        }

        .service-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }

        .service-list div {
            background: #262626;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: backgrout 0.5s, transform 0.5s;

        }

        .service-list div i {
            font-size: 50px;
            margin-bottom: 30px;
        }

        .service-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;

        }

        .service-list div a {
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }

        .service-list div:hover {
            background: #ff004f;
            transform: translateY(-10px);
        }


            /* =========protfolio */

            
        #portfolio{
            padding: 50px 0;
            
        }

        .work-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;

        }
        .work{
            
            position: relative;
            overflow: hidden;
            
            border-radius: 10px;
            
        }
        .rem{
            width: 24rem;
            border-radius: 10px;
           

            
        }

        .work img{
            width: 100%;
            border-radius: 10px; 
            transition: transform 0.5s;
            
            
        }
        .work:hover img{
            transform: scale(1.1);

        }
        .work:hover .layer{
            height: 100%;
        }

        .layer{
            width: 100%;
            height: 0;
            background: linear-gradient(rgb(0,0,0,0.6), #ff004f);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
             justify-content: center;
            flex-direction: column; 
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            transition: height 0.5s;


        }
        .layer h3{
            font-weight: 500;
            margin-bottom: 20px;

        }
        .layer a{
            margin-top: 20px;
            color: #ff004f;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;

        }
        .btn{
            display: block;
            margin: 50px auto ;
            width: fit-content;
            border: 1px solid #ff004f;
            padding: 14px;
            border-radius: 6px;
            text-decoration: none;
            color: #fff;
            transition: backgroud 0.5s;
        }
        .btn:hover{
            background: #ff004f;
            
            
        }
        .contact-left{
            flex-basis: 35%;
        }
        .contact-right{
            flex-basis: 60%;
        }
        .contact-left p{
            color: #ff004f;
            margin: 15px;
            font-size: 25px;
             }
        .contact-left p i{
            color: #ff004f;
            margin-right: 15px;
            font-size: 25px;

        }
        .social-icons{
            margin-top: 30px;
        }
        .social-icons a{
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
        }
        .social-icons a:hover{
            color: #ff004f;
            transform: translateY(-5px);
        }
        .btn.btn2{
            display: inline-block;
            background: #ff004f ;
        }
        .contact-right form{
            width: 100%;

        }
        form input, form textarea{
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 15px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 6px;
            
        }
        form .btn2{
            padding: 14px 60px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
        .copyright{
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background: #262626;
            font-weight: 300;
            margin-top: 20px;
        }
        .copyright i{
            color: #ff004f;
        }
        nav .fa-solid{
            display: none;
        }

        /* ----------------css for small screen ---- */
       @media only screen and (max-width:600px) {
        nav .fa-solid{
            display: block;
            font-size: 25px;
        }
        nav ul{
            background: #ff004f;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px ;
            z-index: 2;
            transition: right 0.5s;
        }
        nav ul li{
            display: block;
            margin: 25px;
        }
        nav ul .fa-solid{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;

        }




        
       }
        
    
    


    </style>

    <div id="header">
        <div class="container">
            <nav>



                <a href="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
                    aria-controls="offcanvasWithBothOptions"> <img class="logo" src="2 (2).png" alt=""></a>

                <div class="offcanvas offcanvas-start"  data-bs-theme="dark" data-bs-scroll="true" tabindex="-1"
                    id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Backdrop with scrolling</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <p>Try scrolling the rest of the page to see this option in action.</p>
                    </div>
                </div>

                <ul id="sidemenu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">

                <div>
                    <h1>Hi, I'm <span class="purple">Mehedi Hasan</span></h1>
                </div>
                <div>
                    <h1>and i'm passionate</h1>
                </div>
                <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

                <span id="element"></span>

                <!-- Load library from the CDN -->
                <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

                <!-- Setup and start animation! -->
                <script>
                    var typed = new Typed('#element', {
                        strings: ['Web Devloper', 'Graphic Designer', 'Web Designer', 'Video Editor'],
                        typeSpeed: 50,
                    });
                </script>


            </div>
        </div>

    </div>
    <!-- ............. -------About -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="1.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-titlee">About Me</h1>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
                    veniam consequatur fugit magni et blanditiis cumque alias assumenda accusamus obcaecati praesentium,
                    cupiditate quasi nam repudiandae fuga expedita ut impedit perferendis.
                </div>
            </div>
        </div>
    </div>

    <!-- ------------service -->
    <div id="service">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="service-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nobis quo
                        minima quaerat officia quis nemo culpa velit perferendis fugiat! Voluptatem
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nobis quo
                        minima quaerat officia quis nemo culpa velit perferendis fugiat! Voluptatem
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-video"></i>
                    <h2>Vedio Editing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nobis quo
                        minima quaerat officia quis nemo culpa velit perferendis fugiat! Voluptatem
                    </p>
                    <a href="#">Learn more</a>
                </div>

            </div>
        </div>
    </div>
    <!-- 
    -----------portfolio -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img  class="rem" src="work-1.png" alt="">
                    <div class="layer">
                        <h3>Business Website</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                            Rem enim earum exercitationem tenetur pariatur!</p>
                            <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img class="rem" src="work-2.png" alt="">
                    <div class="layer">
                        <h3>Online Shopping Website</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                            Rem enim earum exercitationem tenetur pariatur!</p>
                            <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img class="rem" src="work-3.png" alt="">
                    <div class="layer">
                        <h3>Social Media Website</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                            Rem enim earum exercitationem tenetur pariatur!</p>
                            <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>

            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <!-- ----------contact -->

    <div id="contact">
        <div class="container">
           <div class="row">
            <div class="contact-left">
                <h1>Contact Me </h1>
                <p><i class="fa-solid fa-paper-plane"></i> contact@example.com</p>
                <p><i class="fa-solid fa-phone-volume"></i> 018374748484</p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="pngwing.com (4).png" download class="btn btn2">Download CV </a>
            </div>
            <div class="contact-right">
                <form action="">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
                    <button class="btn btn2" type="submit">Submit</button>
                </form>

            </div>
           </div> 
        </div>

        <div class="copyright">
            <p>Copyright Mehedi Hasan. Made with <i class="fa-solid fa-heart"></i> Easy Tutorials </p>
        </div>
    </div>



    <script>
        var sidemenu =document.getElementById("sidemenu");

        function openmenu(){
           sidemenu.style.right ="0" 
        }
        function closemenu(){
            sidemenu.style.right ="-200px"
        }
    </script>




    <script src="main.js"></script>
</body>

</html>